== COFFEEing

COFFEEing is an simplae application that allows the user to input his/her current location, either zip code, address, city or state, and retrieve the names and addresses of 10 nearby coffee shops.

Simply enter your zip code, address, city or state location in the search bar, the ten results will show up, showing the name of the shop, and address. The users can also click on the name of the shop to look at the in-depth YELP information about the shop

TECHNOLOGY USED:

* Ruby 2.1.1

* Ruby on Rails 4.1.1

* Yelp Gem

* Yelp API

* figaro gem

Thank you and enjoy!